<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.jus.stf</groupId>
	<artifactId>bouncycastle</artifactId>
	<name>BouncyCastle STF</name>
	<version>2.2.0</version>
	<description>Biblioteca Bouncy Castle Customizada - Versão base: bcprov-jdk16 1.46</description>
	<scm>
		<connection>scm:svn:http://build/stf/csol/projetos/java/bouncycastle/src/trunk</connection>
		<developerConnection>scm:svn:http://build/stf/csol/projetos/java/bouncycastle/src/trunk</developerConnection>
		<url>http://build/stf/csol/projetos/java/bouncycastle/src/trunk</url>
	</scm>

	<build>
		<finalName>bouncycastle</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-3</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/jar-with-dependencies-compile.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>br.jus.stf.stfoffice.bootstrap.Main</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>src/main/assembly/keystore.jks</keystore>
					<type>jks</type>
					<alias>stf.jus.br</alias>
					<storepass>123456</storepass>
					<jarPath>${project.build.directory}/${project.build.finalName}-signed.${project.packaging}</jarPath>
					<verify>true</verify>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<groupID>${project.groupId}</groupID>
							<artifactId>${project.artifactId}</artifactId>
							<parent-artifactId>${project.parent.artifactId}</parent-artifactId>
							<version>${project.version}</version>
							<Server-Name></Server-Name>
							<Description>${project.description}</Description>
							<JBoss-Version>4</JBoss-Version>			
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Categoria (view) do projeto no Jenkins -->
		<jenkins.job.category>tecnologia.componentes</jenkins.job.category>
		<!-- ID do projeto no Jenkins -->
		<jenkins.job.id>tecnologia.componente.bouncycastle</jenkins.job.id>

		<tagBase>http://build/stf/csol/projetos/java/bouncycastle/src/tags</tagBase>
	</properties>
  <repositories>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/groups/ceso/-/packages/maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>

</project>
