<?xml version="1.0" encoding="UTF-8"?>
<assembly>
	<id>jar</id>
	<formats>
		<format>jar</format>
	</formats>
<!--	<appendAssemblyId>false</appendAssemblyId>-->
<!--	<finalName>xpto</finalName>-->
	<includeBaseDirectory>false</includeBaseDirectory>

	<fileSets>
		<fileSet>
			<directory>target/classes/**</directory>
		</fileSet>
	</fileSets>
	
</assembly>
